<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
  .container{
    padding:20px;
    width:800px;
    height:650px;
    /* margin: 0 auto; */
    display:inline-block;
    border: 2px solid black; 
    /* margin-left: 300px;    */
    border-radius:20px;
  }
  img{
    width:100px;
    height:100px;
  }
  p{
    border: 2px solid black;
    border-radius:20px;
    /* height:50px;
    width:100px; */
  }
  </style>
</head>
<body>
  <div class="container">
      <p *ngFor='let product of products'>
        <img src="{{ product.productImage}}"> {{product.title}} : ${{product.price}}
        <button (click)="sendToEditProduct(product._id)">Edit</button><button (click)="deleteProduct(product._id)">Delete</button>
      </p>
  </div>
</body>
</html>