<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
  Optional theme --> 
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
  .container{
    padding:20px;
    width:400px;
    height:350px;
    /* margin: 0 auto; */
    display:inline-block;
    border: 2px solid black; 
    /* margin-left: 300px;    */
  }
  </style>
</head> -->
<body>
    <div class="container">
      <a [routerLink]="['/home']">Home</a>
      <p>Create new product:</p>
      
      <form (submit)="createProd()" class="form-group" style="width:300px">
        {{ product | json }}
        <label for="title">Title:</label>
        <input name="product.title" [(ngModel)]="product.title" type="text" id="title" class="form-control">
        <label for="price">Price:</label>
        <input name="product.price" [(ngModel)]="product.price"  id="price" class="form-control">
        <label for="image">ImageUrl:</label>
        <input name="product.productImage" [(ngModel)]="product.productImage" type="text" id="image" class="form-control">
        <input type="submit" class="btn">
        <button [routerLink]="['/home']" class="btn">Cancel</button>
        <!-- <input (click)="createAu($event)" type="submit" value="Submit" class="btn"> -->
         <br> 
         <small *ngIf="flash.title"><span style="color:red">{{ flash.title.message }}</span></small> <br>
          <small *ngIf="flash.price"><span style="color:red">{{ flash.price.message }}</span></small> <br>
           <small *ngIf="flash.productImage"><span style="color:red">{{ flash.productImage.message }}</span></small> 
      </form>
    </div>
</body>
<!-- </html> -->
